<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gNe-v5-Oee">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--집중 모드-->
        <scene sceneID="4Fq-R6-kIw">
            <objects>
                <tableViewController id="QvT-Ze-FiS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="r9t-9B-7EX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemGrayColor"/>
                        <sections>
                            <tableViewSection headerTitle="모드 설정" footerTitle="집중 모드에서는 경고 및 알림 소리가 울리지 않습니다." id="fAw-u8-QmW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aSX-Qe-Lmj" detailTextLabel="HHR-d6-al8" imageView="MUf-mu-UdK" style="IBUITableViewCellStyleValue1" id="Zwl-mn-Nqg">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zwl-mn-Nqg" id="axy-HA-nOM">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="방해 금지 모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aSX-Qe-Lmj">
                                                    <rect key="frame" x="59" y="14" width="80" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="켬" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HHR-d6-al8">
                                                    <rect key="frame" x="304.00000000000006" y="16" width="10.666666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MUf-mu-UdK">
                                                    <rect key="frame" x="22.333333333333336" y="12.333333333333334" width="19.333333333333332" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="moon.fill" catalog="system" symbolScale="medium"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EMU-JH-gHL" imageView="QSF-en-4kI" style="IBUITableViewCellStyleDefault" id="sUs-4N-408">
                                        <rect key="frame" x="20" y="99" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sUs-4N-408" id="qYt-gD-M1O">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="수면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EMU-JH-gHL">
                                                    <rect key="frame" x="59.666666666666686" y="0.0" width="255" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="bed.double.fill" catalog="system" id="QSF-en-4kI">
                                                    <rect key="frame" x="19.333333333333336" y="13.333333333333332" width="25.333333333333332" height="16.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="e6B-Gz-uKk" detailTextLabel="mcW-Ry-Sq1" imageView="w0S-Tf-ik0" style="IBUITableViewCellStyleSubtitle" id="1Sa-Z5-QR0">
                                        <rect key="frame" x="20" y="142.66666793823242" width="353" height="46.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Sa-Z5-QR0" id="yS1-80-xxC">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="46.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="업무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e6B-Gz-uKk">
                                                    <rect key="frame" x="59.000000000000007" y="6.6666666666666661" width="24.333333333333332" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="09:00 ~ 6:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mcW-Ry-Sq1">
                                                    <rect key="frame" x="59" y="26" width="63.666666666666664" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="lanyardcard.fill" catalog="system" id="w0S-Tf-ik0">
                                                    <rect key="frame" x="23.5" y="13.333333333333336" width="17" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cy2-06-L8a" detailTextLabel="nut-5w-W3R" imageView="xyk-Bn-dRO" style="IBUITableViewCellStyleValue1" id="rZd-nD-e4j">
                                        <rect key="frame" x="20" y="189.33333587646484" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZd-nD-e4j" id="jhI-HM-Euh">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="개인 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cy2-06-L8a">
                                                    <rect key="frame" x="59" y="14" width="52.333333333333336" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="설정" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nut-5w-W3R">
                                                    <rect key="frame" x="293.66666666666669" y="16" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.fill" catalog="system" id="xyk-Bn-dRO">
                                                    <rect key="frame" x="23" y="13.333333333333336" width="18" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="AccentColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="이 기기에서 집중 모드를 켜면 사용자의 다른 기기에서도 집중 모드가 켜집니다." id="4nq-Vk-5tj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="UVm-SI-3T4">
                                        <rect key="frame" x="20" y="281.33333587646484" width="353" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UVm-SI-3T4" id="d3W-Ah-jvc">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 기기에서 공유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utF-rp-evo">
                                                    <rect key="frame" x="20" y="14" width="105" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utf-ei-eLD">
                                                    <rect key="frame" x="263.66666666666669" y="7" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="utf-ei-eLD" firstAttribute="centerY" secondItem="d3W-Ah-jvc" secondAttribute="centerY" id="3Dr-by-9BC"/>
                                                <constraint firstAttribute="trailing" secondItem="utf-ei-eLD" secondAttribute="trailing" constant="10" id="Nhk-K7-xa6"/>
                                                <constraint firstItem="utF-rp-evo" firstAttribute="leading" secondItem="d3W-Ah-jvc" secondAttribute="leading" constant="20" id="RKu-IL-PGM"/>
                                                <constraint firstItem="utF-rp-evo" firstAttribute="centerY" secondItem="d3W-Ah-jvc" secondAttribute="centerY" id="qMH-dr-zHb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QvT-Ze-FiS" id="aOu-dm-Ro6"/>
                            <outlet property="delegate" destination="QvT-Ze-FiS" id="J4V-pj-Zbg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="집중 모드" id="dH2-PG-ycp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTe-I0-TBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.465648854961827" y="4.9295774647887329"/>
        </scene>
        <!--설정-->
        <scene sceneID="XgY-VV-1Pt">
            <objects>
                <tableViewController id="g1Q-j1-UQW" customClass="SettingTableViewController" customModule="TableViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fAW-uZ-K7b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="Q6B-3N-B1W" customClass="SettingTableViewCell" customModule="TableViewPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6B-3N-B1W" id="4UX-pG-mSM">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="g1Q-j1-UQW" id="ODo-ax-w3a"/>
                            <outlet property="delegate" destination="g1Q-j1-UQW" id="ADX-Po-X3Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" id="3lj-gK-dJf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb8-7u-XMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="706"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="Z7d-u7-J3P">
            <objects>
                <tableViewController id="LXn-2s-7hN" customClass="ShoppingTableViewController" customModule="TableViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="VWZ-nj-bgG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" systemColor="scrollViewTexturedBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="64C-Tw-oMu">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSG-Ms-I5J">
                                    <rect key="frame" x="20" y="19" width="353" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="TpE-9e-3Sh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy4-g5-vsB">
                                    <rect key="frame" x="303" y="29" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ajs-Sd-PFb"/>
                                        <constraint firstAttribute="width" constant="60" id="oly-gb-mez"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="searhButtonClicked:" destination="LXn-2s-7hN" eventType="touchUpInside" id="dbC-78-6fH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Iy4-g5-vsB" firstAttribute="leading" secondItem="HSG-Ms-I5J" secondAttribute="trailing" constant="-70" id="3r0-Tq-ygY"/>
                                <constraint firstItem="HSG-Ms-I5J" firstAttribute="leading" secondItem="64C-Tw-oMu" secondAttribute="leading" constant="20" id="45N-bk-fnw"/>
                                <constraint firstAttribute="trailing" secondItem="HSG-Ms-I5J" secondAttribute="trailing" constant="20" id="Ek3-VT-vcO"/>
                                <constraint firstItem="HSG-Ms-I5J" firstAttribute="centerY" secondItem="64C-Tw-oMu" secondAttribute="centerY" id="UjE-ig-QEM"/>
                                <constraint firstItem="Iy4-g5-vsB" firstAttribute="centerY" secondItem="HSG-Ms-I5J" secondAttribute="centerY" id="eGp-xl-daH"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="108" id="uEh-ML-qNP" customClass="ShoppingTableViewCell" customModule="TableViewPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138" width="393" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uEh-ML-qNP" id="Hxw-Ls-7K3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hk1-zH-l6k">
                                            <rect key="frame" x="20" y="3" width="353" height="102"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjf-cx-hF5">
                                                    <rect key="frame" x="313" y="31" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7L3-Ys-JXw"/>
                                                        <constraint firstAttribute="height" constant="40" id="Aax-6J-Ouf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbU-Lr-cRh">
                                                    <rect key="frame" x="0.0" y="31" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="AP9-O0-6D5"/>
                                                        <constraint firstAttribute="height" constant="40" id="O24-hE-Itm"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDO-q1-g8L">
                                                    <rect key="frame" x="60" y="31" width="233" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="43R-lj-bQ5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="QDO-q1-g8L" firstAttribute="centerY" secondItem="UbU-Lr-cRh" secondAttribute="centerY" id="ZgM-B0-AbC"/>
                                                <constraint firstItem="Wjf-cx-hF5" firstAttribute="leading" secondItem="QDO-q1-g8L" secondAttribute="trailing" constant="20" id="cYP-fn-7dD"/>
                                                <constraint firstAttribute="trailing" secondItem="Wjf-cx-hF5" secondAttribute="trailing" id="g5z-NC-JDW"/>
                                                <constraint firstItem="QDO-q1-g8L" firstAttribute="leading" secondItem="UbU-Lr-cRh" secondAttribute="trailing" constant="20" id="nlS-xs-qE4"/>
                                                <constraint firstItem="UbU-Lr-cRh" firstAttribute="leading" secondItem="Hk1-zH-l6k" secondAttribute="leading" id="ptJ-jF-gGP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Hk1-zH-l6k" secondAttribute="bottom" constant="3" id="AzE-HK-YR1"/>
                                        <constraint firstItem="Wjf-cx-hF5" firstAttribute="centerY" secondItem="Hxw-Ls-7K3" secondAttribute="centerY" id="EIE-Nr-jAM"/>
                                        <constraint firstItem="Hk1-zH-l6k" firstAttribute="leading" secondItem="Hxw-Ls-7K3" secondAttribute="leading" constant="20" id="GC2-8Q-fcd"/>
                                        <constraint firstItem="Hk1-zH-l6k" firstAttribute="top" secondItem="Hxw-Ls-7K3" secondAttribute="top" constant="3" id="hQf-cW-UY8"/>
                                        <constraint firstItem="UbU-Lr-cRh" firstAttribute="centerY" secondItem="Hxw-Ls-7K3" secondAttribute="centerY" id="uTf-0V-HSb"/>
                                        <constraint firstAttribute="trailing" secondItem="Hk1-zH-l6k" secondAttribute="trailing" constant="20" id="wpw-NN-uu1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="Hk1-zH-l6k" id="nNK-tL-07H"/>
                                    <outlet property="checkButton" destination="UbU-Lr-cRh" id="FtQ-CS-09T"/>
                                    <outlet property="objectLabel" destination="QDO-q1-g8L" id="ZKs-W6-VOi"/>
                                    <outlet property="starButton" destination="Wjf-cx-hF5" id="9rB-Uj-Px2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LXn-2s-7hN" id="YN4-kj-Quq"/>
                            <outlet property="delegate" destination="LXn-2s-7hN" id="kUJ-gW-hNt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="3TL-Pw-gdz"/>
                    <connections>
                        <outlet property="searchButton" destination="Iy4-g5-vsB" id="nGz-XV-4Tx"/>
                        <outlet property="searchTextField" destination="HSG-Ms-I5J" id="TRy-ca-WAk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtT-Tq-227" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="1426.7605633802818"/>
        </scene>
        <!--채팅-->
        <scene sceneID="9ak-bf-xgi">
            <objects>
                <tableViewController id="DON-X7-u9f" customClass="ChattingTableViewController" customModule="TableViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="zDB-N9-c4J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChattingTableViewCell" rowHeight="77" id="rBG-WU-hkF" customClass="ChattingTableViewCell" customModule="TableViewPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rBG-WU-hkF" id="BQk-mq-jK3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gin-3h-Amk">
                                            <rect key="frame" x="85" y="16.000000000000004" width="41.333333333333343" height="45.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2J-4h-fZl">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="sct-Hh-uja"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f69-BM-2P1">
                                                    <rect key="frame" x="0.0" y="25" width="41.333333333333336" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1K-QQ-GAu">
                                            <rect key="frame" x="331.66666666666669" y="11" width="41.333333333333314" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="bMK-hm-jzd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YwQ-Rc-JSr">
                                            <rect key="frame" x="20" y="11" width="60" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="LwZ-MM-3sK"/>
                                                <constraint firstAttribute="height" constant="55" id="w3v-f1-dDa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCY-Fr-sE9">
                                            <rect key="frame" x="343" y="36" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="TaE-3U-c8E"/>
                                                <constraint firstAttribute="height" constant="30" id="ceP-Y9-zDk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jCY-Fr-sE9" firstAttribute="trailing" secondItem="E1K-QQ-GAu" secondAttribute="trailing" id="1uI-e5-qcE"/>
                                        <constraint firstItem="jCY-Fr-sE9" firstAttribute="top" secondItem="E1K-QQ-GAu" secondAttribute="bottom" constant="5" id="ENa-cv-IZc"/>
                                        <constraint firstAttribute="trailing" secondItem="E1K-QQ-GAu" secondAttribute="trailing" constant="20" id="Ocg-xn-Hex"/>
                                        <constraint firstItem="Gin-3h-Amk" firstAttribute="leading" secondItem="YwQ-Rc-JSr" secondAttribute="trailing" constant="5" id="TNW-fC-4PN"/>
                                        <constraint firstItem="YwQ-Rc-JSr" firstAttribute="centerY" secondItem="BQk-mq-jK3" secondAttribute="centerY" id="eW3-nJ-cAy"/>
                                        <constraint firstItem="Gin-3h-Amk" firstAttribute="centerY" secondItem="YwQ-Rc-JSr" secondAttribute="centerY" id="kIN-0D-vvO"/>
                                        <constraint firstItem="E1K-QQ-GAu" firstAttribute="top" secondItem="YwQ-Rc-JSr" secondAttribute="top" id="lpO-h5-qYG"/>
                                        <constraint firstItem="YwQ-Rc-JSr" firstAttribute="leading" secondItem="BQk-mq-jK3" secondAttribute="leading" constant="20" id="t6m-OZ-kxC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="f69-BM-2P1" id="3c7-je-f0S"/>
                                    <outlet property="nameLabel" destination="h2J-4h-fZl" id="mzW-EH-zYA"/>
                                    <outlet property="newMessageCountLabel" destination="jCY-Fr-sE9" id="Gd5-v5-wlX"/>
                                    <outlet property="profileImageView" destination="YwQ-Rc-JSr" id="AKa-UU-Ato"/>
                                    <outlet property="timeLabel" destination="E1K-QQ-GAu" id="mkV-o1-psK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DON-X7-u9f" id="BYx-YA-V0l"/>
                            <outlet property="delegate" destination="DON-X7-u9f" id="RNM-5X-z0c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="채팅" id="jF8-MS-jJo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4H-bK-0Fv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="2118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vtd-m5-FvF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gbL-HX-OJA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0yO-JU-Cvp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QvT-Ze-FiS" kind="relationship" relationship="rootViewController" id="UX8-Qn-gEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2s-Hs-E02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZj-tT-Npp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="md4-33-A8n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lB6-Ab-U56">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g1Q-j1-UQW" kind="relationship" relationship="rootViewController" id="o4Q-3I-1VG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUe-vD-S9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4XZ-ww-WyA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="K60-oy-fYd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o0H-i2-4dr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K7Z-hK-fCu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LXn-2s-7hN" kind="relationship" relationship="rootViewController" id="5eM-KC-B7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6q-qm-UyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="1428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KI4-9L-oBL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gNe-v5-Oee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYJ-dL-DL2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DON-X7-u9f" kind="relationship" relationship="rootViewController" id="afq-Qe-Eam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkS-Tp-5U3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="2118"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed.double.fill" catalog="system" width="128" height="82"/>
        <image name="lanyardcard.fill" catalog="system" width="108" height="128"/>
        <image name="moon.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
